# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2
# nameOverride: rails
image:
  repository: ilyasotkov/rails-react-boilerplate
  tag: latest
  pullPolicy: Always
  # pullSecret: registry-login-secret

serviceType: NodePort
servicePort: 3000
railsForceSsl: ""

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: gce
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.global-static-ip-name: global-static-ip
  hosts:
    - ${domain_name}
  tls:
    - secretName: ${domain_name}-tls
      hosts:
        - ${domain_name}
